//
// Copyright (c) 2022, Brian Frank
// Licensed under the Academic Free License version 3.0
//
// History:
//   18 Jul 2022  Brian Frank  Creation
//

// Qualified name
QName : Str

// Library module meta data
Lib : <
  version: Version           // Current version of the library
  depends: List <of:Depend>  // Library dependency
  org: LibOrg                // Organization meta data for the library
>

// Library dependency
Depend : {
  lib: QName   // Library qualified dotted name
}

// Organization meta data
LibOrg : {
  dis : Str     // Display name for the organization
  uri : Uri     // URI for organization website
}

