//
// Copyright (c) 2022, Brian Frank
// Licensed under the Academic Free License version 3.0
//
// History:
//   1 Dec 2022  Brian Frank  Creation
//

// Lint report which encapsulates the output of a validation process
LintReport: {
  items: List<of:LintItem>   // List of items in report
}

// Lint item models one validation message
LintItem: {
  target: Ref                // Target proto that is the subject of this message
  level: LintLevel           // Severity of the message: err, warn, info
  msg: Str                   // Free form message string describing issue
}

// Severity of the issue
LintLevel: Enum {
    err                      // Error level
    warn                     // Warning level
    info                     // Informational level
}

