//
// Copyright (c) 2022, Brian Frank
// Licensed under the Academic Free License version 3.0
//
// History:
//   18 Jul 2022  Brian Frank  Creation
//

// Top-level dicts with a unique identifier.
Entity : Dict {

  // Entity marker
  entity: Marker

  // Defines the unique identifier of an entity in system using a `ref` value
  // type. The scope of an entity is undefined, but must be unique with a
  // given system or project. This identifier may be used by other entities
  // for cross-referencing.
  id: Ref

  // Display name for an entity.
  dis: Str
}



