//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Oct 2022  Brian Frank  Creation
//

//
// Common base point types
//

// Boolean or digital point with an true/false state
BoolPoint : Point {
  kind: "Bool"
}

// Numeric or analog point with floating point value
NumberPoint : Point {
  kind: "Number"
}

// Point which sensors or controls concentration of carbon dioxide (CO₂).
Co2Point : NumberPoint {
  co2
  concentration
}

// Point which sensors or controls volumetric flow of a fluid
FlowPoint : NumberPoint {
  flow
  unit: "m³/s" | "gal/min"
}

// Point for the occupied state of a space.  This is a boolean
// state where false means unoccupied and true means occupied.
OccupiedPoint : BoolPoint {
  occupied
}

// Point which sensors or controls temperature
TempPoint : NumberPoint {
  temp
  unit: "°C" | "°F"
}






