//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// This file includes five VAV templates from ASHRAE Guideline 36
// Author: Avijit Saha, Jaime Gagne, Maggie Sullivan
//

// Suggested Marker Tags in the tags.pog file
// override: Marker
// window: Marker

// Fan Powered Terminal Unit
G36Vav : {
  vav, equip
}

// Fan Powered Terminal Unit
G36FanPoweredTerminalUnit : G36Vav {
  fanPowered
  hotWaterHeating
  singleDuct
  {discharge, air, fan, speed, cmd, point}
  {discharge, air, fan, run, cmd, point}
  {discharge, air, fan, run, sensor, point}
  {damper, cmd, point}
  {hot, water, heat, valve, cmd, point}
  FlowPoint {discharge, air, sensor }
  TempPoint {discharge, air, sensor}
  TempPoint {zone, air, sensor}
  TempPoint {zone, air, override, cmd}
  TempPoint {zone, air, override, sp}
  OccupiedPoint {zone, sensor}
  Co2Point {zone, air, sensor}
  //{window, override, cmd, point}
}

// Dual-Duct Terminal Unit with Inlet Sensors
G36DualDuctVavInlet : G36Vav {
  dualDuct
  {coldDeck, damper, cmd, point}
  {hotDeck, damper, cmd, point}
  {coldDeck, discharge, air, flow, sensor, point}
  {hotDeck, discharge, air, flow, sensor, point}
  TempPoint {zone, air, sensor}
  TempPoint {zone, air, override, cmd}
  TempPoint {zone, air, sp, override, cmd}
  OccupiedPoint {zone, sensor}
  Co2Point {zone, air, sensor}
  //{window, override, cmd, point}
}

// Dual-Duct Terminal Unit with Discharge Sensor
G36DualDuctVavOutlet : G36Vav {
  dualDuct
  {coldDeck, damper, cmd, point}
  {hotDeck, damper, cmd, point}
  FlowPoint {discharge, air, sensor}
  TempPoint {zone, air, sensor, point}
  TempPoint {zone, air, override, cmd}
  TempPoint {zone, air, sp, override, cmd}
  OccupiedPoint {zone, sensor}
  Co2Point {zone, air, sensor}
  //{window, override, cmd, point}
}

// Variable Air Volume Box With Reheat
G36ReheatVav : G36Vav {
  hotWaterHeating
  singleDuct
  {damper, cmd, point}
  {hot, water, heat, valve, cmd, point}
  FlowPoint {discharge, air, sensor}
  TempPoint {discharge, air, temp, sensor}
  TempPoint {zone, air, sensor, point}
  TempPoint {zone, air, override, cmd}
  TempPoint {zone, air, override, sp}
  OccupiedPoint {zone, sensor}
  Co2Point {zone, air, sensor}
  //{window, override, cmd, point}
}

// Cooling Only VAV
G36CoolingOnlyVav : G36Vav {
  singleDuct
  {cmd, damper, point}
  FlowPoint {discharge, air, sensor}
  TempPoint {zone, air, sensor}
  TempPoint {zone, air, override, cmd}
  TempPoint {zone, air, override, sp}
  OccupiedPoint {zone, sensor}
  Co2Point {zone, air, sensor}
  //{window, override, cmd, point}
}