// Auto-generated 22-Nov-2022

// All standard tags defined by Project Haystack
Tag : {

// Cooling process using energy from heat source such as hot water
absorption: Marker

// Relating to alternating current electricity
ac: Marker

// Accumulate the tag's value during [inheritance]`docHaystack::Normalization#inherit`
// and [defx]`docHaystack::Normalization#defx`.  Tags marked as accumulate
// are aggregated together during normalization and deduplicated.  This
// marker must only be used on tags which expect a list value.
accumulate: Marker

// Working, operative, effective
active: Marker

// Equipment to move or control a mechanism.  Actuators may be manually
// operated or automated via a control system to convert an energy source
// into mechanical energy.  Typically the energy source is electricity,
// hydraulics, or pneumatics.
actuator: Marker

// Air Handling Unit: An enclosure with a fan that delivers air to a space
// via ductwork and performs one or more of the functions of cleaning,
// heating, cooling, humidifying, dehumidifying, ventilating or circulating
// the air.  See `docHaystack::AHUs` chapter.
ahu: Marker

// AHU delivery method of conditioned air to the zone
ahuZoneDelivery: Choice <of: ph.Tag.multiZone | ph.Tag.directZone | ph.Tag.chilledBeamZone | ph.Tag.vavZone>

// The mixture of gases which surrounds the earth
air: Marker

// Cooling by dissipating heat into the surrounding air
airCooling: Marker

// HVAC equipment that conditions and delivers air via one or more fans.
// Conditioning of air includes heating, cooling, humidification,
// dehumidification, and ventilation. See `docHaystack::AHUs` chapter.
airHandlingEquip: Marker

// Concentration of contaminants in the air
airQuality: Marker

// Entity with logical grouping of zone air quality points.
// See `docHaystack::Zones#airQuality` chapter.
airQualityZonePoints: Marker

// Air flows from the referent to this entity
airRef: Ref

// Equipment in air distribution systems which terminate at the space.
// Terminal units receive air from `airHandlingEquip` which have the
// primarily responsibility to condition air.  Terminal units are primarily
// responsible for delivery of air to the space and tempering the temperature.
airTerminalUnit: Marker

// Ability of air handling equip to adjust volume of air flow
airVolumeAdjustability: Choice <of: ph.Tag.variableAirVolume | ph.Tag.constantAirVolume>

// Notification of a condition which requires attention
alarm: Marker

// Measurement of the relative difference in direction between two vectors or phasors
angle: Marker

// Perceived quantity
apparent: Marker

// Area of a shape or floor space
area: Number

// Associations model ontological relationships between definitions.
// See [Associations]`docHaystack::Associations` chapter.
association: List

// Aquifer Thermal Energy Storage system.
// See `docHaystack::ATES` chapter.
ates: Marker

// The ATES uses closed piping to transport a water/glycol mixture
// through the ground. The system works like a heat exchanger; there
// is no ground water transported.
atesClosedLoop: Marker

// Design type of the ATES underground system.
atesDesign: Choice <of: ph.Tag.atesDoublet | ph.Tag.atesMono | ph.Tag.atesDoubletPaired | ph.Tag.atesClosedLoop | ph.Tag.atesUnidirectional>

// The ATES has one or more pairs of a separate warm and cool well.
atesDoublet: Marker

// The ATES is as a doublet, but with specific warm and cool wells linked together.
// These linked wells do not exchange water with other wells.
atesDoubletPaired: Marker

// The ATES has only one physical well.  This well is deep enough
// to penetrate two layers of groundwater.
atesMono: Marker

// Similar to a doublet, but water always flows in the same direction from
// the extraction to the infiltration well.
atesUnidirectional: Marker

// Related to the atmosphere of the earth
atmospheric: Marker

// Average; central or typical value; median
avg: Marker

// ASHRAE building automation and control protocol
bacnet: Marker

// Relating atmospheric pressure
barometric: Marker

// Base URI for normalizing relative URIs
baseUri: Uri

// Equipment used to store electric energy
battery: Marker

// Plant or animal material used as fuel to produce electricity or heat
biomass: Marker

// Heating by the combustion of biomass
biomassHeating: Marker

// Removal from container or pipe
blowdown: Marker

// Blowdown water flows from the referent to this entity
blowdownWaterRef: Ref

// Short range wireless communication protocol
bluetooth: Marker

// Equipment to generate hot water or steam for heating
boiler: Marker

// Boolean value 'true' or 'false'.
// See [Kinds chapter]`docHaystack::Kinds#bool`.
bool: Bool

// Branch selector used for heat recovery in a VRF system.  These are
// control devices directing the liquid refrigerant or gas refrigerant
// to zones requiring cooling or heating. See `docHaystack::VRF#branchSelector`
// chapter.
branchSelector: Marker

// Pipe used to bypass an equipment
bypass: Marker

// Constant air volume terminal unit.  CAV systems use a constant
// air flow rate with a variable air temperature.
cav: Marker

// Compression via a continuous flow of fluid through an impeller
centrifugal: Marker

// Formaldehyde (CH₂O)
ch2o: Marker

// Methane (CH₄)
ch4: Marker

// List of prototypes contained by this entity.
// See [Protos chapter]`docHaystack::Protos` for more details.
children: List

// List of aspects to flatten into children prototypes.
// See [Protos chapter]`docHaystack::Protos` for more details.
childrenFlatten: List

// Substance is cooled using cooling process
chilled: Marker

// Conditions a space using a heat exchanger integrated into the ceiling
chilledBeam: Marker

// AHU supplies air to chilled beam terminal units
chilledBeamZone: Marker

// Cooling using transfer of heat to chilled water
chilledWaterCooling: Marker

// Chilled water flows from the referent to this entity
chilledWaterRef: Ref

// Equipment to remove heat from a liquid.  Chillers typically use a vapor
// compression or an absorption refrigeration cycle.
chiller: Marker

// Choice specifies an exclusive marker selection.
// See [Choices]`docHaystack::Choices` chapter.
choice: Marker

// Pipe used to circulate fluid through an equipment or system
circ: Marker

// Electrical circuit and its associated components such as breakers.
// See `docHaystack::ElecPanels#circuits` chapter.
circuit: Marker

// Percentage of sky obscured by clouds. This is also known as cloudiness, or cloud amount.
cloudage: Marker

// Point is a command, actuator, AO/BO.
// See `docHaystack::Points#function` chapter.
cmd: Marker

// Carbon monoxide (CO)
co: Marker

// Carbon dioxide (CO₂)
co2: Marker

// Carbon dioxide equivalent
co2e: Marker

// Combustible sedimentary rock
coal: Marker

// Heating by the combustion of coal
coalHeating: Marker

// Constrained Application Protocol
coap: Marker

// Heat exchanger used to heat or cool air.  Coils are sub-components
// of HVAC equipment such as `airHandlingEquip`.
coil: Marker

// Having low degree of heat
cold: Marker

// Duct carries air for cooling
coldDeck: Marker

// Device for mechanically increasing the pressure of a gas or refrigerant
// vapor by reducing its volume.
compressor: Marker

// Indicates a definition which is computed.  Computed defs cannot be
// used as tags themselves.
computed: Marker

// General purpose computer.
computer: Marker

// Abundance of substance in the total volume of a mixture.
concentration: Marker

// Liquid phase produced by the condensation of steam or other gas
condensate: Marker

// Condensate flows from the referent to this entity
condensateRef: Ref

// Device or related to process of condensation
condenser: Marker

// Working fluid is kept separate from fluid used for heat transfer into the atmosphere
condenserClosedLoop: Marker

// Removal of heat through the process of water condensation
condenserCooling: Marker

// Open or closed loop for condenser working fluid
condenserLoop: Choice <of: ph.Tag.condenserOpenLoop | ph.Tag.condenserClosedLoop>

// Uses working fluid itself for evaporation into the atmosphere
condenserOpenLoop: Marker

// Condenser water flows from the referent to this entity
condenserWaterRef: Ref

// Duct, pipe, or cable to convey a substance or phenomenon
conduit: Marker

// Delivers a constant volume of air flow.  Typically this means
// equipment with a single speed fan.
constantAirVolume: Marker

// The entity is logically contained by the referent.
containedBy: Symbol

// Entities logically contained by this entity
contains: Symbol

// Microprocessor based device used in a control system.  Controllers
// interact with the physical world through direct I/O to sensors and
// actuators or via network [protocols]`protocol`.
controller: Marker

// Associated with the control system for an industrial process
controls: Marker

// Associted with low temperature or cooling processes.  When used on a point,
// this tag is associated with the control of cooling.  When paired with a
// substance, this tag indicates the substance is relatively cool in comparison
// to another substance, without being actively cooled by e.g. a chiller.
cool: Marker

// Cooling mode or process
cooling: Marker

// Measurement of a chiller ability to remove heat measured
coolingCapacity: Number

// Coil used to cool air.
coolingCoil: Marker

// Equipment without heating
coolingOnly: Marker

// Processed used to cool a substance
coolingProcess: Choice <of: ph.Tag.airCooling | ph.Tag.chilledWaterCooling | ph.Tag.dxCooling | ph.Tag.waterCooling | ph.Tag.condenserCooling>

// Equipment to transfer waste heat into the atmosphere
coolingTower: Marker

// Geographic coordinate in latitude/longitude in decimal degrees.
// See [Kinds chapter]`docHaystack::Kinds#coord`.
coord: Coord

// Computer Room Air Conditioner: An FCU designed to condition a computer
// room.  See `docHaystack::AHUs` and `docHaystack::DataCenters` chapters.
crac: Marker

// Supports current value
cur: Marker

// Error description when `curStatus` indicates error condition
curErr: Str

// Status of point's current value reading.  The `curVal` is only available
// when curStatus is "ok" or "stale".  However a "stale" value should
// be used with caution since the local system does not have a fresh value.
// It is recommended that the `curVal` tag is removed from a point
// when the curStatus is not "ok" nor "stale".
curStatus: Str

// Current value of a point.  The current value is only available when
// the `curStatus` is "ok" or "stale".
curVal: Obj

// Movement of fluid or electricity
current: Marker

// Digital Addressable Lighting Interface protocol for lighting
dali: Marker

// Damper equipment or control point.
damper: Marker

// Space used to house computer and networking gear.
// See `docHaystack::DataCenters` chapter.
dataCenter: Marker

// ISO 8601 date as year, month, day: '2011-06-07'.
// See [Kinds chapter]`docHaystack::Kinds#date`.
date: Date

// ISO 8601 timestamp followed by timezone identifier.
// See [Kinds chapter]`docHaystack::Kinds#dateTime`.
dateTime: DateTime

// Time between sunrise and sunset
daytime: Marker

// Relating to direct current electricity
dc: Marker

// The range in a process where no changes to output are made.
// May also indicate the difference between a base setpoint and effective
// setpoint.
deadband: Marker

// Create a new definition bound to the given symbol.
// See [Defs chapter]`docHaystack::Defs`.
def: Symbol

// Extends the given definition with additional meta tags.
// See [Normalization]`docHaystack::Normalization#defx`.
defx: Symbol

// Differential of fluid between entering and leaving sensors.
delta: Marker

// Rate required for a process.
demand: Marker

// List of this library's dependencies.  The dependent libs define the
// [lib namespace]`docHaystack::Namespaces#lib`. Also see
// [Normalization]`docHaystack::Normalization#resolve`.
depends: List

// Obsoleted
deprecated: Marker

// Data related to intended design and operating conditions.  This
// includes sizing and other data specified by design engineers and
// engineered drawings.  Also see `rated`.
design: Marker

// Decreases humidity from air using a substance which absorbs moisture.
dessicantDehumidifier: Marker

// Microprocessor based hardware device.  This is the general term for
// all computers, mobile phones, controllers, and I/O modules.
// See `docHaystack::Devices#networks` chapter.
device: Marker

// Device which controls a monitors this entity
deviceRef: Ref

// Dew point temperature at which water vapor will form dew
dewPoint: Marker

// Map of name/value tag pairs.
// See [Kinds chapter]`docHaystack::Kinds#dict`.
dict: Dict

// Liquid fuel specifically designed for use in diesel engines
diesel: Marker

// AHU supplies air directly to the zone
directZone: Marker

// Compass direction measured in degrees: North: 0° = 360°, East: 90°, South: 180°, West: 270°
direction: Marker

// Display name for an entity.
// See `docHaystack::Ontology#entities` chapter.
dis: Str

// Duct for air leaving an equipment
discharge: Marker

// Three way valve which inputs one pipe and diverts between two output pipes.
diverting: Marker

// Dedicated Outside Air System: An AHU that brings in 100% outside air and
// no recirculated air in order to provide ventilation to spaces.
// See `docHaystack::AHUs` chapter.
doas: Marker

// Documentation in simplified flavor of markdown.  The first
// sentence up to the period is used as the summary.
// 
// Specific formatting options:
// pre>
// // inline formatting
// *italic*           // italics font
// **bold**           // bold font
// 'code'             // code or API term
// `point`            // hyperlink to def (code link)
// [text]`point`      // hyperlink with explicit link text
// ![alt]`image.png`  // image
// 
// // unordered list
// - one
// - two
// - three
// 
// // ordered list; use numbers or letters
// 1. one
// 2. two
// 3. three
// <pre
// 
// The main difference between markdown is that inline code uses single
// ticks and hyperlinks are annotated using the backtick.  Links may be:
//   - absolute http/https URIs
//   - def symbol such as "site" or "hot-water"
doc: Str

// Generate a section in the docs for this association.
docAssociations: Marker

// Generate a taxonomy tree for this term in the documentationindex.
// When applied to a def, then it will will be listed in the docs
// under the [taxonomies]`docHaystack::Docs#taxonomies` section.
docTaxonomy: Marker

// For human use
domestic: Marker

// Domestic water flows from the referent to this entity
domesticWaterRef: Ref

// Two ducts: combination of hotDeck, coldDeck, or neutralDeck
dualDuct: Marker

// Conduit used to convey air for HVAC
duct: Marker

// Config point on a `vav` for duct area measured in ft² or m²
ductArea: Marker

// Ductwork configuration
ductConfig: Choice <of: ph.Tag.singleDuct | ph.Tag.dualDuct | ph.Tag.tripleDuct>

// Cold, hot, or neutral deck. Can be applied to 'ahu' equip if the AHU
// is part of a 'dualDuct' or 'tripleDuct' system but only serves a single
// deck type.
ductDeck: Choice <of: ph.Tag.neutralDeck | ph.Tag.coldDeck | ph.Tag.hotDeck>

// Equipment section of ductwork
ductSection: Choice <of: ph.Tag.economizer | ph.Tag.flue | ph.Tag.inlet | ph.Tag.ventilation | ph.Tag.outside | ph.Tag.discharge | ph.Tag.exhaust | ph.Tag.return | ph.Tag.mixed>

// Number with a unit of time
duration: Number

// Cooling using direct expansion of a refrigerant vapor.
// Also see `dxHeating` and `heatPump`.
dxCooling: Marker

// Heating using direct expansion of a refrigerant vapor.
// Also see `dxCooling` and `heatPump`.
dxHeating: Marker

// Duct to access fresh outside air only for economizing, not ventilation
economizer: Marker

// Energy reduction mode which augments heating/cooling with outside air.
economizing: Marker

// Current control setpoint in effect taking into account other factors
effective: Marker

// Efficiency point of a chiller measured in "COP" or "kW/ton".
efficiency: Marker

// Associated with electricity or with electrical force, power, or energy.
// This is often opposed to `mech` mechanical energy.
elec: Marker

// Heating by the conversion of electrical energy
elecHeating: Marker

// Electricity flows from the referent to this entity
elecRef: Ref

// Enclosure used to move people between floors.
elevator: Marker

// Amount of a substance discharged into the air
emission: Marker

// Secondary on/off `point` of an `equip` especially used with a `vfd`.
// Enable is used with Bool points where true indicates on and false
// indicates off.  Equip with an enable should always also define a `run`
// point which indicates the primary on/off state of the equipment.
enable: Marker

// Measure of ability to do work
energy: Marker

// Pipe conveys fluid into an equipment
entering: Marker

// Total heat content of a system. It is defined as internal energy of the system plus the product of pressure and volume.
enthalpy: Marker

// Top-level dicts with a unique identifier.
// See `docHaystack::Ontology#entities` chapter.
entity: Marker

// Defines an eumeration of string key names.  The range may also be applied
// to format a Bool ordered as "false,true".  The string value of this tag
// may be formatted in one of four ways:
//  - dict of dicts keyed by name and Dict values for meta such as 'doc' tag
//  - comma separated names on one line
//  - names separated by a "\n" newline character
//  - markdown unordered list formatted as a series of "- name: description\n"
// 
// Enum names *should* follow valid tag naming rules (start with lowercase
// ASCII letter and contain only ASCII letters and numbers).  However in
// cases where mapping directly to external enumerations enum names can
// contain arbitrary characters such as space.
enum: Str

// Equipment asset.
// See `docHaystack::Equips` chapter.
equip: Marker

// Reference to equip which contains this entity
equipRef: Ref

// Moving staircase used to move people between floors.
escalator: Marker

// Mechanism used to convert a refrigerant from its liquid to gaseous state.
evaporator: Marker

// Duct used to expel air back outside
exhaust: Marker

// Supplied out of a system
export: Marker

// Taking a substance out of another substance
extraction: Marker

// Point of an ahu indicating air flow is by-passing the heating/cooling
// coils. If a boolean point, then true indicates the unit is in by-pass
// mode and false indicates by-pass is disabled. If the point is an analog
// point then 100% indicates full by-pass mode and 0% indicates by-pass is
// completely disabled.
faceBypass: Marker

// Fan equipment or control point
fan: Marker

// Device with a fan
fanPowered: Marker

// Fan Coil Unit: A unitary, factory-made enclosure with a fan and coil
// that recirculates air in a space and performs one or more of the
// functions of cleaning, heating, cooling, humidifying, dehumidifying,
// or ventilating the air. Unit heaters are examples of FCUs.
// See `docHaystack::AHUs` chapter.
fcu: Marker

// Apparent temperature perceived when considering humidity, wind chill, and heat index
feelsLike: Marker

// Filename extension such as "csv"
fileExt: Str

// Related to an air or fluid filter.
filter: Marker

// Haystack filter string.  See `docHaystack::Filters`
filterStr: Str

// Storey of a building.  See `docHaystack::Spaces#floors` chapter.
floor: Marker

// Unitless integer indicating the floor's distance from ground level.  The
// ground floor is always defined as zero.  Additional floors above ground are
// numbered 1, 2, 3, etc.  Subterranean floors are numbered -1, -2, -3, etc.
// This convention is consistent with how most European buildings number
// floors.  In North America its common to label the ground floor
// as the first floor; however Haystack requires the ground level to be
// assigned a floorNum of 0.
floorNum: Number

// Measure of volumetric flow of fluid
flow: Marker

// System to change direction of substance flow 
flowInverter: Marker

// Duct for exhausting combustion
flue: Marker

// Liquid or gas
fluid: Marker

// Measurement through a given surface
flux: Marker

// A boolean point of an ahu indicating a freezing condition.  This
// might require a control sequence to protect the equipment. If true
// then a freeze condition is detected, or false if not.
freezeStat: Marker

// Occurrences per unit time
freq: Marker

// File Transfer Protocol
ftp: Marker

// Petroleum based oil burned for energy
fuelOil: Marker

// Heating by the combustion of fuel oil
fuelOilHeating: Marker

// Fuel oil flows from the referent to this entity
fuelOilRef: Ref

// Ventilation equipment to limit exposure to hazardous fumes.
fumeHood: Marker

// Substance with neither definite volume nor shape
gas: Marker

// Petroleum derived liquid used as a fuel source
gasoline: Marker

// Gasoline flows from the referent to this entity
gasolineRef: Ref

// Free form street address.  Best practice is to follow local
// norms for a postal address.  Typically this string includes
// the `geoStreet`, `geoCity`, `geoState` (in US), and `geoPostalCode`:
// 
// Examples:
//   "1600 Pennsylvania Avenue NW, Washington, DC 20500"
// 
//   "10 Downing St, Westminster, London SW1A 2AA, United Kingdom"
// 
//   "Champ de Mars, 5 Avenue Anatole France, 75007 Paris, France"
geoAddr: Str

// Geographic city or locality name
geoCity: Str

// Geographic coordinate as 'C(latitude,longitude)'
geoCoord: Coord

// Geographic country as [ISO 3166-1]`http://en.wikipedia.org/wiki/ISO_3166-1`
// two letter code
geoCountry: Str

// Geographic subdivision of US state
geoCounty: Str

// Elevation above sea-level of the location
geoElevation: Number

// Geographic place
geoPlace: Marker

// Geographic postal code; for US this is a five digit zip code
geoPostalCode: Str

// State or province name; for US this is two letter state code. May be
// used in other countries to model administrative area between the geoCity
// and geoCountry level.
geoState: Str

// Geographic street address and name
geoStreet: Str

// Two dimension table of columns and rows.
// See [Kinds chapter]`docHaystack::Kinds#grid`.
grid: Grid

// Related to the surface of the earth
ground: Marker

// Haystack HTTP protocol for exchanging tagged data
haystack: Marker

// Pipe used as central connection or manifold for other piping runs.
header: Marker

// Associated with a heating process.  When used on a point,
// this tag is associated with the control of heating.
heat: Marker

// Equipment to transfer heat between two working fluids.
heatExchanger: Marker

// Equipment that employs a vapor compression cycle with a reversing
// valve to provide heating or cooling. For vapor compression heating
// without a reversing valve, such as for a heat pump water heater,
// see `dxHeating` which should be used.
heatPump: Marker

// Transfer of heat from one substance to another to reduce energy consumption.
heatRecovery: Marker

// Boolean point indicating command state of AHU's heat wheel.
heatWheel: Marker

// Heating mode or process
heating: Marker

// Coil used to heat air.
heatingCoil: Marker

// Equipment without cooling
heatingOnly: Marker

// Processed used to heat a substance
heatingProcess: Choice <of: ph.Tag.steamHeating | ph.Tag.fuelOilHeating | ph.Tag.elecHeating | ph.Tag.hotWaterHeating | ph.Tag.naturalGasHeating | ph.Tag.biomassHeating | ph.Tag.coalHeating | ph.Tag.dxHeating | ph.Tag.propaneHeating>

// Hydrofluorocarbons
hfc: Marker

// Supports historization of data
his: Marker

// Error description when `hisStatus` indicates error condition
hisErr: Str

// Indicates the way that history data is collected for a point.
hisMode: Str

// Status of point's history collection or synchronization
hisStatus: Str

// Indicates values which are a continuous stream of totalization. History
// data reads and should be normalized by computing the delta.
hisTotalized: Marker

// Having high degree of heat
hot: Marker

// Duct carries air for heating
hotDeck: Marker

// Heating using energy of hot water
hotWaterHeating: Marker

// Hot water flows from the referent to this entity
hotWaterRef: Ref

// Hypertext Transfer Protocol which is foundation of the web
http: Marker

// Adding moisture to air
humidifier: Marker

// Percent relative humidity; measure of moisture in the air
humidity: Marker

// Heating, ventilation, and air conditioning
hvac: Marker

// Operational mode for HVAC equipment
hvacMode: Marker

// Entity with logical grouping of zone HVAC air points.
// See `docHaystack::Zones#hvac` chapter.
hvacZonePoints: Marker

// Water in its solid form
ice: Marker

// Defines the unique identifier of an entity in system using a `ref` value
// type. The scope of an entity is undefined, but must be unique with a
// given system or project. This identifier may be used by other entities
// for cross-referencing.  See `docHaystack::Ontology#entities` chapter.
id: Ref

// Luminous flux hitting the inside of the sphere at a specific point.
// 
// Also see [ies.org]`https://www.ies.org/definitions/illuminance/`
illuminance: Marker

// Internet Message Access Protocol for retrieving email
imap: Marker

// Lacking balance
imbalance: Marker

// Received into a system
import: Marker

// Operates inside the conditioned space
indoorUnit: Marker

// Permeation of a substance into another substance
infiltration: Marker

// Duct with air entering an equipment
inlet: Marker

// Entity inputs a substance which flows from another entity
input: Marker

// The entity inputs a substance from the referent.
// The value of this tag is what is received.
inputs: Symbol

// Unitless integer number
int: Number

// Measure of an electromagnetic field
intensity: Marker

// Energy received at a surface by area
irradiance: Marker

// Defines one or more supertypes of a subtyping relationship.
// See [Subtyping]`docHaystack::Subtyping` chapter.
is: List

// Actuator used to isolate an equipment from a pipe or ductwork system
isolation: Marker

// Kind name used to identity a value data type
kind: Str

// KNX protocol commonly used for lighting systems
knx: Marker

// Portable laptop computer.
laptop: Marker

// Pipe conveys fluid out of an equipment
leaving: Marker

// Range from 0% to 100%.  When paired with a fluid this implies a fill
// level where 0% is empty and 100% is full.
level: Marker

// Electromagnetic radiation in the visible spectrum
light: Marker

// Systems associated with illumination in the built environment
lighting: Marker

// Entity with logical grouping of lighting points.
// See `docHaystack::Zones#lighting` chapter.
lightingZonePoints: Marker

// Substance with definite volume but takes the shape of its container
liquid: Marker

// Ordered list of zero or more values.
// See [Kinds chapter]`docHaystack::Kinds#list`.
list: List

// Chiller point to command or measure the chiller's load as a percentage
// from "0%" to "100%". When paired with cmd this models the chiller's
// load limit. When paired with sensor this models the chiller's current
// load factor.
load: Marker

// Light fixture using electricity to provide illumination
luminaire: Marker

// Energy of light in a given direction.
// 
// Also see [ies.org]`https://www.ies.org/definitions/luminance/`
luminance: Marker

// Relating to light as perceived by the eye
luminous: Marker

// Size or extent
magnitude: Marker

// Restore something missed or lost
makeup: Marker

// Makeup water flows from the referent to this entity
makeupWaterRef: Ref

// Requires that the marker be applied to dicts which use the marker's subtypes.
// This tag is typically applied to top-level entity tags such as 'equip'.
// For example if an instance is tagged with a subtype of 'equip' such
// as 'tank', then the instance must also include the 'equip' tag as a
// mandatory marker.
mandatory: Marker

// Marker labels a dict with typing information.
// See [Kinds chapter]`docHaystack::Kinds#marker`.
marker: Marker

// Makeup Air Unit: A DOAS that provides make-up air for a separate, dedicated
// exhaust system. That is, this equip does not contain an exhaust air section.
// See `docHaystack::AHUs` chapter.
mau: Marker

// Maximum
max: Marker

// Inclusive maximum for a numeric value.
maxVal: Number

// Associated with a machine or its mechanical force, torque, power, or energy.
// This is often opposed to `elec` electrical energy.
mech: Marker

// Equipment to meter a substance or phenomenon.
// See `docHaystack::Meters` chapter.
meter: Marker

// Classifies a meter as a main site meter or submeter
meterScope: Choice <of: ph.Tag.submeter | ph.Tag.siteMeter>

// Mime type formatted as type/subtype
mime: Str

// Minimum
min: Marker

// Inclusive minimum for a numeric value.
minVal: Number

// Duct where fresh outside air and return air is mixed together
mixed: Marker

// Three way valve which inputs two pipes and outputs a mixture
// between the two to a single output pipe.
mixing: Marker

// Relating to mobile phones, hand-held computers, and similar technology
mobile: Marker

// Register based communication protocol used with industrial devices.
modbus: Marker

// Equipment that converts electrical energy into mechanical energy.
// See `docHaystack::Motors` chapter.
motor: Marker

// Conveyor to move people across a horizontal or inclined plane.
movingWalkway: Marker

// Message Queuing Telemetry Transport publish/subscribe protocol
mqtt: Marker

// AHU discharge air is split into a duct per zone
multiZone: Marker

// Nitrous oxide (N₂O)
n2o: Marker

// Not available used to indicate invalid or missing data.
// See [Kinds chapter]`docHaystack::Kinds#na`.
na: Obj

// Fossil fuel energy source consisting largely of methane and other hydrocarbons.
// 
// The energy content of natural gas varies by region within a range determined
// on impurities in the gas.  You can find a table of these conversions
// [here]`https://en.wikipedia.org/wiki/Heat_of_combustion#Higher_heating_values_of_natural_gases_from_various_sources`
naturalGas: Marker

// Heating by the combustion of natural gas
naturalGasHeating: Marker

// Natural gas flows from the referent to this entity
naturalGasRef: Ref

// Difference between import and export
net: Marker

// Logical communications network between two or more devices.
// See `docHaystack::Devices#networks` chapter.
network: Marker

// Associates a device which communicates on specific a network.
networkRef: Ref

// Related to data communication networks
networking: Marker

// Duct carries air which by-passes both heating and cooling coils
neutralDeck: Marker

// Nitrogen trifluoride (NF₃)
nf3: Marker

// Ammonia (NH₃)
nh3: Marker

// Nitrogen dioxide (NO₂)
no2: Marker

// Marks a function or operation as having no side effects.  The function
// may or may not be *pure* in that calling it multiple times with the
// same arguments always evaluates to the same result.
noSideEffects: Marker

// Undocumented and not officially supported
nodoc: Marker

// Do not include source code in documentation
nosrc: Marker

// Marker applied to a def to indicate that is not inherited into
// subtype definitions.
notInherited: Marker

// Integer or floating point numbers annotated with an optional unit.
// See [Kinds chapter]`docHaystack::Kinds#number`.
number: Number

// Oxygen (O₂) - the common dioxygen allotrope in the air
o2: Marker

// Ozone (O₃)
o3: Marker

// XML based Open Building Information eXchange protocol.
obix: Marker

// Occupied mode of a space.
// See `docHaystack::Zones#occupancy` chapter.
occ: Marker

// Number of occupants in a space.
// See `docHaystack::Zones#occupancy` chapter.
occupancy: Marker

// People who use the built environment.
// See `docHaystack::Zones#occupancy` chapter.
occupants: Marker

// Setpoint or sensor indicating occupancy of a space.
// See `docHaystack::Zones#occupancy` chapter.
occupied: Marker

// Expected value type of a collection, reference, or choice
of: Symbol

// Apply to str enum tags where the enumeration range is open ended.
// User interfaces should support data entry for arbitrary strings, but
// also provide a dropdown for the predefined enumeration.
openEnum: Marker

// operates outside the conditioned space
outdoorUnit: Marker

// Entity outputs a substance with flows to other entities
output: Marker

// The entity outputs a substance to the referent.
// The value of this tag is what is supplied.
outputs: Symbol

// Duct to access fresh outside air for both ventilation and economizer.
outside: Marker

// Enclosure for electrical and control equipment.  Panels may be
// used to isolate electrical connections and provide environmental
// protection.
panel: Marker

// Circuit with multiple paths of flow
parallel: Marker

// Auxiliary heating points associated with a `vav`
perimeterHeat: Marker

// Electrical power factor; unitless number between 0.0 and 1.0 which is ratio
// of active to apparent power in an AC power system.
pf: Marker

// Perfluorocarbons
pfc: Marker

// Phase measurement in a three-phase electrical system
phase: Str

// Number of phases for an AC electrical power system or
// connected equipment: single-phase or three-phase.
phaseCount: Choice <of: ph.Tag.threePhase | ph.Tag.singlePhase>

// Aspect of scientific interest with measurable quantities
phenomenon: Marker

// Telephone used for voice telecommunication.
phone: Marker

// Conduit used to convey a fluid
pipe: Marker

// Type of fluid conveyed by piping
pipeFluid: Choice <of: ph.Tag.fluid>

// Equipment section of piping
pipeSection: Choice <of: ph.Tag.entering | ph.Tag.circ | ph.Tag.leaving | ph.Tag.bypass | ph.Tag.header>

// Central plant used to generate a substance for a process.
// See `docHaystack::Plants`.
plant: Marker

// Plant piping loop: primary, secondary, or tertiary
plantLoop: Choice <of: ph.Tag.tertiaryLoop | ph.Tag.primaryLoop | ph.Tag.secondaryLoop>

// Particulate matter 0.1; atmospheric pollutant of fine particles with an aerodynamic diameter of 0.1 micrometers or less
pm01: Marker

// Particulate matter 10; atmospheric pollutant of fine particles with an aerodynamic diameter of 10 micrometers or less
pm10: Marker

// Particulate matter 2.5; atmospheric pollutant of fine particles with an aerodynamic diameter of 2.5 micrometers or less
pm25: Marker

// Data point such as a sensor or actuator.
// See `docHaystack::Points` chapter.
point: Marker

// Classifies the point as a sensor, command, or setpoint.
// See `docHaystack::Points#function` chapter.
pointFunction: Choice <of: ph.Tag.cmd | ph.Tag.sensor | ph.Tag.sp>

// Grouping of children points used by spaces and equipment
pointGroup: Marker

// Quantity the point senses or controls
pointQuantity: Choice <of: ph.Tag.quantity>

// What the point senses or controls
pointSubject: Choice <of: ph.Tag.phenomenon>

// Post Office Protocol version 3 for retrieving email
pop3: Marker

// Energy consumed per unit time
power: Marker

// Amount of atmospheric water vapor fallen including rain, sleet, snow, and hail
precipitation: Marker

// Defines a preferred unit to be used with a quantity
prefUnit: List

// Measure of force applied
pressure: Marker

// VAV damper modulates to control space temp; dependent on duct pressure
// being maintained
pressureDependent: Marker

// VAV damper or a control valve that modulates to maintain desired flow
// setpoint; independent of the duct pressure
pressureIndependent: Marker

// Primary function of building as US Energy Star key
primaryFunction: Str

// Pipework which circulates closest to the energy source.  In a central
// plant, the primary loop indicates the pipes and equipment within the
// central plant.  In context of heat exchangers between the primary
// and secondary loops, this tag indicates the side closest to the plant.
primaryLoop: Marker

// Industrial or HVAC process
process: Marker

// By-product of natural gas processing and petroleum refining (C₃H₈)
propane: Marker

// Heating by the combustion of propane
propaneHeating: Marker

// Communication protocol used for devices on a network.
protocol: Marker

// Pump equipment or control point
pump: Marker

// Associated with a cleaning process to remove contaminants.
// Most commonly it indicates purging water or air by using a filter or by
// letting out a certain amount of the substance at a high flow rate.
purge: Marker

// Quantity measured against standard metric
quality: Marker

// Quantities used to measure this phenomenon
quantities: List

// Measurable property of a substance or phenomenon
quantity: Marker

// Associates quantity as measurement of a phenomenon
quantityOf: List

// Enclosure or chassis used to mount computer and networking gear.
// Devices are mounted to rails of a standard width, typically 19 or 23
// inches.  Height is measured in *rack units* where one 1U is 1.75 inches.
// A full rack has a height of 42U.
// See `docHaystack::DataCenters#racks` chapter.
rack: Marker

// HVAC equipment that conditions a space without forced air.
radiantEquip: Marker

// Heats a space using pipes or cables embedded beneath floor.
radiantFloor: Marker

// Heats a space using exposed pipes or coils.  Hot water and steam
// radiators are often cast iron and installed directly in the space
// or along the baseboard.  Electric radiators are typically installed
// on the baseboard.
radiator: Marker

// Data specified by a manufacturer or rating organization.  Typically this
// information is from the equipment data plate or cut sheet.  Also see `design`.
rated: Marker

// Relating to reactance
reactive: Marker

// Piston compressor driven by a crankshaft
reciprocal: Marker

// Specifies the inverse of an association or relationships.
// See [Associations]`docHaystack::Associations#reciprocalOf` and
// [Relationships]`docHaystack::Relationships#reciprocalOf` chapter.
reciprocalOf: Symbol

// Reference to an entity. Ref values are ASCII strings limited to the
// following chars: a-z, A-Z, 0-9, underbar, colon, dash, dot, or tilde.
// See [Kinds chapter]`docHaystack::Kinds#ref`.
ref: Ref

// Fluid used in refrigeration and heat exchange.  Refrigerants typically
// alternate between liquid and gas state.
refrig: Marker

// Refrigerant flows from the referent to this entity
refrigRef: Ref

// Command point for reheating process
reheat: Marker

// Ref tags used to model entity-to-entity relationships.
// See [Relationships]`docHaystack::Relationships` chapter.
relationship: Symbol

// Singleton for remove operation.
// See [Kinds chapter]`docHaystack::Kinds#remove`.
remove: Remove

// Duct returning air back to equipment
return: Marker

// Envelope covering the top of a building
roof: Marker

// Enclosed room of a building
room: Marker

// Rotary screw compression
rotaryScrew: Marker

// Device used to route data packets
router: Marker

// Roof Top Unit: A unitary AHU that is weatherized for outdoor use.
// See `docHaystack::AHUs` chapter.
rtu: Marker

// Primary on/off `point` of an `equip` especially used with a `vfd`.
// Run is used with Bool points where true indicates on and false indicates
// off. When paired with `cmd` this is the commanded state of the equipment.
// When paired with `sensor` this is the actual status of the equip.  If
// the equipment also defines an `enable` point then both must be commanded
// on in order to run the equipment.
run: Marker

// Scalar is an atomic value kind
scalar: Obj

// Pipework which circulates closest to the building or end use. In a
// central plant, the secondary loop indicates the pipes and equipment between
// the central plant and the building.  In context of heat exchangers between
// the primary and secondary loops, this tag indicates the side closest to
// the building.
secondaryLoop: Marker

// Point is a sensor, input, AI/BI.
// See `docHaystack::Points#function` chapter.
sensor: Marker

// Circuit with single path of flow
series: Marker

// Hardware or software which provides services for other programs or devices.
server: Marker

// Ratio of the maximum continuous output capacity at which a machine or
// system may operate without damage to the machine or system’s nominal
// output capacity.
serviceFactor: Marker

// Sulphur hexafluoride (SF₆)
sf6: Marker

// One single duct
singleDuct: Marker

// Single-phase AC electrical power. Power is provided by a
// single AC voltage source.
singlePhase: Marker

// Site is a geographic location of the built environment.
// Typically site maps to one building with its own unique
// street address.  See `docHaystack::Sites` chapter.
site: Marker

// Main meter for the associated site
siteMeter: Marker

// Reference to site which contains the entity
siteRef: Ref

// Simple Mail Transfer Protocol for sending email
smtp: Marker

// Simple Network Management Protocol for managing IP devices
snmp: Marker

// Relating to energy from the sun
solar: Marker

// Substance with definite shape and volume
solid: Marker

// Sedona Framework UDP based communication protocol
sox: Marker

// Point is a setpoint, soft point, internal control variable, schedule.
// See `docHaystack::Points#function` chapter.
sp: Marker

// Space is a three-dimensional volume in the built environment.
// See `docHaystack::Spaces` chapter.
space: Marker

// Reference to space which contains this entity
spaceRef: Ref

// Time span as modeled encoded as XStr.  This is a placeholder
// to eventually formalize the time range used by hisRead op.
span: XStr

// Distance per unit time
speed: Marker

// Stage number of staged equipment operation such as coil or pump.
// The first stage is 1, second stage 2, etc.
stage: Number

// Readiness mode of a space
standby: Marker

// Water in its gas form
steam: Marker

// Heating using energy of steam
steamHeating: Marker

// Steam flows from the referent to this entity
steamRef: Ref

// Unicode string of characters.
// See [Kinds chapter]`docHaystack::Kinds#str`.
str: Str

// Submeters measure usage of a sub-system or equipment within a site
submeter: Marker

// Reference to parent meter which is immediately upstream of this meter
submeterOf: Ref

// Matter in one the three states solid, liquid, or gas
substance: Marker

// Below the surface of the earth
subterranean: Marker

// Device for toggling state or routing data
switch: Marker

// Symbol to a def. Symbol values are ASCII strings limited to the
// following chars: a-z, A-Z, 0-9, underbar, colon, dash, dot.
// See [Kinds chapter]`docHaystack::Kinds#symbol`.
symbol: Symbol

// Grouping of related equipment dedicated to a single application.
system: Marker

// Reference to system
systemRef: Ref

// Mobile device with touch screen for user input.
tablet: Marker

// This tag is used on the given entity
tagOn: List

// Tags used with this entity
tags: List

// Tank used to store a substance for temporary holding
tank: Marker

// Substance stored by a tank
tankSubstance: Choice <of: ph.Tag.substance>

// Temperature - measure of hot and cold
temp: Marker

// Pipework which circulates within the building.
tertiaryLoop: Marker

// Total harmonic distortion
thd: Marker

// Related to energy of heat
thermal: Marker

// Senses and controls temperature of space in HVAC system.  Thermostats
// may provide an interface for setpoint control.
thermostat: Marker

// Three-phase AC electrical power. Power is provided by three AC voltage
// sources, each separated from the others by a 120-degree phase angle.
threePhase: Marker

// ISO 8601 time as hour, minute, seconds: '09:51:27.354'.
// See [Kinds chapter]`docHaystack::Kinds#time`.
time: Time

// Complete or absolute
total: Marker

// Indicates a value tag which should not be persisted.  Transient
// values often change frequently and do not provide long term informational
// value. Typyically they are stored only in RAM and should not be stored
// to durable storage.
transient: Marker

// This marker is applied to a `relationship` to indicate it is transitive.
// Transitivity requires that if the relationship applies to A,B and B,C
// then it also applies to A,C.
transitive: Marker

// Three ducts: hotDeck, coldDeck, or neutralDeck
tripleDuct: Marker

// Total volatile organic compound (TVOC).
tvoc: Marker

// Timezone identifier from standard [timezone database]`docHaystack::TimeZones`
tz: Str

// Unit identifier from standard unit database
unit: Str

// Unit Ventilator: An FCU that has direct access to outside air to provide
// the space with ventilation.  See `docHaystack::AHUs` chapter.
unitVent: Marker

// Unoccupied mode of a space.
// See `docHaystack::Zones#occupancy` chapter.
unocc: Marker

// Uninterruptible power supply
ups: Marker

// Universal resource identifier.
// See [Kinds chapter]`docHaystack::Kinds#uri`.
uri: Uri

// Data value type
val: Obj

// Valve equipment or control point
valve: Marker

// Delivers a variable volume of air flow.   Most variable volume systems
// are powered by a VFD fan. However other techniques such as inlet vanes
// may be used in older systems.
variableAirVolume: Marker

// Variable air volume terminal unit.  VAV systems use a constant air
// temperature with a variable air flow rate.  See `docHaystack::VAVs` chapter.
vav: Marker

// How does VAV modulate the temp based on duct pressure
vavModulation: Choice <of: ph.Tag.pressureDependent | ph.Tag.pressureIndependent>

// AHU supplies air to VAV terminal units
vavZone: Marker

// Speed in a given direction
velocity: Marker

// Duct to access fresh outside air only for ventilation, not economizing
ventilation: Marker

// Version string formatted as decimal integers separated by a dot
version: Str

// Equipment to move humans and materials
verticalTransport: Marker

// Variable-frequency drive.
// See `docHaystack::Motors` chapter.
vfd: Marker

// Distance at which light can be clearly discerned
visibility: Marker

// Electrical potential difference or electromotive force.
volt: Marker

// Three dimensional space occupied by a substance
volume: Marker

// Variable refigerant flow.  See `docHaystack::VRF` chapter.
vrf: Marker

// Relatively warm in comparison to another substance, without being
// actively heated. The substance can be used as a source of energy for
// a heating process, for example a warm water well in an `ates` system.
warm: Marker

// Water in its liquid form
water: Marker

// Cooling using transfer of heat to water which is not explicitly chilled
waterCooling: Marker

// Associated with atmospheric air or phenomenon.
// See `docHaystack::Weather` chapter.
weather: Marker

// Enumeration of weather conditions
weatherCond: Marker

// Logical weather station and its measurement points.
// See `docHaystack::Weather#stations` chapter.
weatherStation: Marker

// Reference to weather station for to use this entity
weatherStationRef: Ref

// A well is a source of groundwater and potentially thermal energy.  When
// used within an [ATES]`docHaystack::ATES` system, the well facilitates thermal
// energy exchange with the ground warm and cool water sources. In this case, a
// well can be either a closed system that transports water through pipes in the
// ground, or an open system that pumps up and returns ground water.
well: Marker

// Wet bulb air temperature.  Temperature which the air would have if cooled to saturation by the evaporation of water into it.
wetBulb: Marker

// Hyperlink to the subject's page on Wikipedia
wikipedia: Uri

// Flow of air on surface of the Earth
wind: Marker

// Cabling used to convey electricity or data
wire: Marker

// Supports writing data
writable: Marker

// Error description when `writeStatus` indicates error condition
writeErr: Str

// Current priority level for `writeVal` as number between 1 and 17.
// The value 17 indicates the relinquish default value.
writeLevel: Number

// Current status of a writable point output
writeStatus: Str

// Current desired value to write to output.  This is the current "winning"
// value of the priority array indicated by `writeLevel`.  If this tag
// is missing then the winning value is null/auto.
writeVal: Obj

// Extended string - type name and string value encoding.
// See [Kinds chapter]`docHaystack::Kinds#xstr`.
xstr: Obj

// Original year of construction as four digit year such as 1980
yearBuilt: Number

// Low power wireless communication protocol for home automation
zigbee: Marker

// Related to spaces from a system perspective
zone: Marker

// Low power wireless communication protocol for home automation
zwave: Marker

}
